#------------------------------
# 1- Setup Anaconda3 (optional if not already)
#-----------------------------
# This step is recommended in big clusters with limited access to have your own python3 
# if you have full control over the machine machine, move to step 2

wget --no-check-certificate https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh
bash https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh

#continue installation steps as instructed
#close to end of installation allow anaconda to change your PATH to have this python as default python version
#Otherwise you need to do that manually

#----------------------------
# 2- Clone neorl 
#----------------------------
# first make sure the git command is connected to your github account --> git config --global user.name XXXX and git config --global user.email XXXX
git clone https://github.com/MajdiRadaideh/neorl.git

# or if you have https failure error

git clone https://username@github.com/MajdiRadaideh/neorl.git

#-----------------------------
# 3- NEORL Prerequisite
#-----------------------------
#Build stable-baselines 
git clone https://github.com/hill-a/stable-baselines.git
cd stable-baselines
python3 setup.py install --user

# others can be installed through 
python3 -m pip install -r requirements.txt

#-----------------------------------------
# 4- Register the enviroments
#-----------------------------------------
# go to envs and run 
./install_env.sh

#-----------------------------------------
# 5- Add to your path and create alias (optional)
#-----------------------------------------

# open your bashrc
nano ~/.bashrc

# add one of the two following lines to the end of your bashrc (example from my computer)

alias neorl="python3 /home/majdi/mit/drl/neorl/neorl.py"

#or if you don't want to type -i every time

alias neorl="python3 /home/majdi/mit/drl/neorl/neorl.py -i"

# update your bashrc or simply open a new terminal

#-----------------------------------------
Usage
#-----------------------------------------
# go to the directory where your neorl input file exists and type 

neorl -i input_name

#or for second alias option 

neorl input_name

