#-----------------------------
# Prerequisite
#-----------------------------
#Build stable-baselines 
git clone https://github.com/hill-a/stable-baselines.git
cd stable-baselines
python3 setup.py install --user

# others can be installed through 
pip install -r requirements.txt

#-----------------------------------------
#Register the enviroments
#-----------------------------------------
# go to envs and run 
./install_env.sh

#-----------------------------------------
Add to your path and create alias
#-----------------------------------------

# open your bashrc
nano ~/.bashrc

# add one of the two following lines to the end of your bashrc (example from my computer)

alias neorl="python3 /home/majdi/mit/drl/neorl/neorl.py"

#or if you don't want to type -i every time

alias neorl="python3 /home/majdi/mit/drl/neorl/neorl.py -i"

# update your bashrc or simply open a new terminal

#-----------------------------------------
Usage
#-----------------------------------------
# go to the directory where your neorl input file exists and type 

neorl -i input_name

#or for second alias option 

neorl input_name

