#-----------------------------
# Prerequisite
#-----------------------------
#Build stable-baselines 
git clone https://github.com/hill-a/stable-baselines.git
cd stable-baselines
python3 setup.py install --user


#-----------------------------------------
Working directly from terminal (for developers)
#-----------------------------------------
go to examples, copy one of the tests into the fuse.py directory, and then run using the following command:

python fuse.py -i FUSE_INPUT

e.g.
python fuse.py -i toy_inp.inp


#-------------------------------------------------
# Building from the source and generating exectable (for users)
#-------------------------------------------------
1- install pyinstaller (python compiler) by

pip install pyinstaller

2- use the make file "fuse.spec" and execute pyinstaller with --onefile option to generate a single binary file

pyinstaller --onefile fuse.spec

3- and then run the exe/binary file using 
 
fuse -i FUSE_INPUT 

fuse.py -i toy_inp.inp
