#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#                                 NEORL Example 1 
# Description: 10x10 BWR assembly depletion, solved by three RL methods in parallel
# Uploader: Majdi I. Radaideh 
# Date: 03/22/2020
# External Modules: CASMO4
# Methods: DQN (1 core), A2C (5 cores), PPO (4 cores)
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#------------------------------------------------------------------------------
# General Card
# env: enviroment name, exepath: this is the full path to casmo4 binary
# nactions: 19 enrichment to pick from 
# xsize: number of rod positions in the assembly (51)
# xsize_plot: this is for csv logging only, since each position could
#             have enrichment and gad concentraiton, so xsize_plot=xsize*2 = 102
# ysize: refers to the output/responses to be monitored for each pattern. 
# ynames: the names/headers of the outputs in the csv loggers. 
# neorl_mode: this is for development purposes to check the input parser without executing 
#              methods. It is by default set to neorl_mode=run. The user can use test mode
#			  to check the syntax before running algorathims. 
#------------------------------------------------------------------------------

READ GENERAL

env= casmo10x10:casmo10x10-v0  
#if only exe name is given, neorl tries to use which to infer absolute path (which is more recommended)               
exepath= casmo4e     
# enter -1 for maxcores if you want neorl to infer it via cpu_count 
maxcores= 32                       
nactions = 19
xsize = 51
xsize_plot = 102
ysize = 6
ynames= Max kinf, Enrichment, PPF, Burnup, Num of Gad Rods, Invalid Actions  

END GENERAL


#------------------------------------------------------------------------------
#casname: used as prefix to distinguish each method results
#time_steps to train the model
#mode is either train, continue, or test
#check_freq is how many time steps to wait before updating master_log
#avg_episodes is how many episodes to average into single point (also known as epoch)
#------------------------------------------------------------------------------

READ DQN 

casename=dqn
mode=train
ncores=1
time_steps=30000
# Parameters for logging
check_freq=1000
avg_episodes=10
#Hyperparameters for DQN 
gamma=0.95
learning_rate=1e-3
exploration_fraction=0.1
exploration_initial_eps=1.0
exploration_final_eps=0.04
train_freq=1
batch_size=64
double_q=True
learning_starts=10
target_network_update_freq=500

END DQN 
		
READ PPO

casename=ppo
mode=train
time_steps=50000
ncores=4
#Hyperparameters for PPO 
n_steps=128
gamma=0.99
learning_rate=0.00025
vf_coef=0.5
max_grad_norm=0.5
lam=0.5
nminibatches=4
noptepochs=4
cliprange=0.2
# Parameters for logging
check_freq=1000
avg_episodes=10

END PPO

READ A2C

casename=a2c
mode=train
ncores=5
time_steps=50000
#Hyperparameters for A2C
n_steps=5 
gamma=0.99
learning_rate=0.0007
vf_coef=0.25
max_grad_norm=0.5
ent_coef=0.01
alpha=0.99
epsilon=1e-5
lr_schedule=constant
# Parameters for logging
check_freq=1000
avg_episodes=10

END A2C
