# test input for neorl
# 10x10 BWR assembly test with three methods in parallel: DQN, A2C, GA

READ GENERAL
 
env= casmo10x10:casmo10x10-v0                  
exepath= /home/majdi/casmo4/bin/casmo4e      
maxcores= 32                       
nactions = 19
xsize = 51
xsize_plot = 102
ysize = 6

END GENERAL


READ DQN 

casename=dqn
mode=train
ncores=1
gamma=0.95
learning_rate=1e-3
exploration_fraction=0.1
exploration_initial_eps=1.0
exploration_final_eps=0.04
train_freq=1
batch_size=64
double_q=True
learning_starts=10
target_network_update_freq=500
time_steps=30000
check_freq=1000
avg_episodes=10

END DQN 
		
READ PPO

casename=ppo
time_steps=50000
mode=train
ncores=4
n_steps=128
gamma=0.99
learning_rate=0.00025
vf_coef=0.5
max_grad_norm=0.5
lam=0.5
nminibatches=4
noptepochs=4
cliprange=0.2
check_freq=1000
avg_episodes=10

END PPO

READ A2C

casename=a2c
mode=train
ncores=6
n_steps=5 
gamma=0.99
learning_rate=0.0007
vf_coef=0.25
max_grad_norm=0.5
ent_coef=0.01
alpha=0.99
epsilon=1e-5
lr_schedule=constant
time_steps=50000
check_freq=1000
avg_episodes=10

END A2C

READ GA

casename=ga
indpb=0.05
cxpb=0.5
mutpb=0.2 
pop=25
ngen=300

END GA
