

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributors &mdash; NEORL 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme_overrides.css?v=8fd5583c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c4cb232b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribution Guide" href="contribguide.html" />
    <link rel="prev" title="Projects" href="projects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NEORL
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/guide.html">General Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tune/tune.html">Hyperparameter Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribguide.html">Contribution Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NEORL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/misc/contrib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributors">
<span id="contrib"></span><h1>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h1>
<p><em>These bios and affiliations are not continuously updated, and were added during the contribution period</em></p>
<a class="reference internal image-reference" href="../_images/radaideh.jfif"><img alt="alternate text" class="align-right" height="207" src="../_images/radaideh.jfif" width="207" />
</a>
<p>Majdi I. Radaideh is a Research Scientist at MIT Nuclear Science and Engineering. He obtained his MS and PhD degrees from the University of Illinois at Urbana Champaign (UIUC) between August 2015 - August 2019. Radaideh’s research focuses on algorithms, data engineering, deep learning, physics-informed machine learning, reinforcement learning, uncertainty quantification, and large-scale optimization with applications related to nuclear reactor safety and multiphysics simulations. Radaideh is the founder of NEORL with contributions include establishing the framework structure, algorithm development, open-source and documentation handling, benchmarking and testing, applications to nuclear fuel assembly optimisation, user interface handling, parallel computing, and many other minor contributions.</p>
<p>Github: <a class="reference external" href="https://github.com/mradaideh">https://github.com/mradaideh</a></p>
<a class="reference internal image-reference" href="../_images/shirvan.jpg"><img alt="alternate text" class="align-left" height="162" src="../_images/shirvan.jpg" width="130" />
</a>
<p>Koroush Shirvan is the John Clark Hardwick (1986) Career Development Professor in the Department of Nuclear Science and Engineering. Previously, he was a principal research scientist at Center for Advanced Nuclear Energy Systems (CANES). He specializes in development and assessment of advanced nuclear reactor technology. His research combines multiple scales, physics and disciplines, and machine learning to realize innovative solutions in the highly regulated nuclear energy sector. His contribution to NEORL includes securing the funding for NEORL, significant contributions to the development of the physics-based applications of NEORL in the nuclear engineering area, and direct administration of the project.</p>
<p>Webpage: <a class="reference external" href="https://web.mit.edu/nse/people/faculty/shirvan.html">https://web.mit.edu/nse/people/faculty/shirvan.html</a></p>
<a class="reference internal image-reference" href="../_images/paul.jpeg"><img alt="alternate text" class="align-right" height="186" src="../_images/paul.jpeg" width="167" />
</a>
<p>Paul RM. Seurin is a Ph.D student in the joint program between the Nuclear Science and Engineering department and the Center for Computational Science and Engineering at MIT. He joined MIT in September 2019 after receiving an Engineering Diploma and a Master in Nuclear Engineering from France. His research involves algorithm design for optimization with focuses on heuristics methods, deep, and Reinforcement Learning with applications to nuclear reactor economics and licensing.  For NEORL, he is currently working on validation and benchmarking, applying the framework to Pressurized Water Reactor optimization, and to solve combinatorial problems like Travel Salesman, Knapsack, and Job Scheduling problems. In algorithms, he developed the base classes for Cuckoo search and Tabu search, while he is also planning to develop a combinatorial version of the Ant Colony optimizer.</p>
<a class="reference internal image-reference" href="../_images/wang.jpg"><img alt="alternate text" class="align-left" height="163" src="../_images/wang.jpg" width="122" />
</a>
<p>Haijia Wang is an undergraduate student at MIT in the MIT Electrical Engineering and Computer Science Department. She is in the class of 2023, studying Computer Science and Engineering. She is passionate about algorithm design and optimization, artificial intelligence and machine learning, and advanced computing technologies. Haijia is interested in exploring these fields in her studies and future career. She worked as a summer research intern with NEORL in 2020, and her contribution was adding different hyperparameter tuning methods to NEORL, including evolutioanry search and Bayesian search. She also validated the classes for grid and random search.</p>
<p>Linkedin: <a class="reference external" href="https://www.linkedin.com/in/haijia-wang">https://www.linkedin.com/in/haijia-wang</a></p>
<a class="reference internal image-reference" href="../_images/katelin.jpg"><img alt="alternate text" class="align-right" height="146" src="../_images/katelin.jpg" width="146" />
</a>
<p>Katelin Du is an undergraduate student at MIT in the class of 2023. She is studying nuclear science and engineering with a focus in computational modeling and simulation methods. She is interested in the use of computational tools such as simulation methods and machine learning in engineering applications. In the summer of 2021, she worked as an undergraduate researcher and contributed to NEORL by adding to its existing set of optimization algorithms and performing engineering benchmarking. Algorithms she worked on include Harris Hawks Optimization and hybrid neuroevolution Harris Hawks Optimization, and genetic algorithms.</p>
<a class="reference internal image-reference" href="../_images/devin.jpg"><img alt="alternate text" class="align-left" height="173" src="../_images/devin.jpg" width="131" />
</a>
<p>Devin Seyler is an undergraduate at MIT in the class of 2022 studying physics and mathematics. He is interested in nuclear physics and the use of algorithms in engineering applications, particularly to solve problems related to energy design and optimization. He worked as an undergraduate researcher with NEORL during the summer of 2021, contributing to its set of optimization algorithms. Specifically, he worked on Bat Algorithm and a hybrid neuroevolutionary Grey Wolf Optimizer. He also performed benchmarking with various engineering problems along with application of NEORL on fuel cell energy optimization.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/john.jpg"><img alt="alternate text" class="align-right" height="177" src="../_images/john.jpg" width="156" />
</a>
<p>John Mobley IV is a Ph.D. student within the Department of Nuclear Science and Engineering at MIT. He joined MIT in June 2021 following the completion of his undergraduate career at Iowa State University where he earned a B.S. in Physics and a B.S. in Mathematics. Passionate about the development and deployment of advanced nuclear reactor technologies from Generation IV and beyond, John is interested in exploring the burgeoning domain of small-scale, reduced capital, modular, self-contained concepts. Contributing to NEORL, he has worked to identify the implications of hyperparameters in an effort to tune and isolate optimal settings. He also has worked on application of NEORL to Pressurized Water Reactor core optimization.</p>
<p>Linkedin: <a class="reference external" href="https://www.linkedin.com/in/johnmobleyiv/">https://www.linkedin.com/in/johnmobleyiv/</a></p>
<a class="reference internal image-reference" href="../_images/xubo.png"><img alt="alternate text" class="align-left" height="157" src="../_images/xubo.png" width="143" />
</a>
<p>Xubo GU obtained his MS degree from Shanghai Jiao Tong University in 2020. His research involves machine learning, reinforcement learning, data analytics, large-scale optimization with heuristic methods, and their applications in the industry. He has one year of working experience in an industrial-intelligence company, where he applied optimization techniques and machine learning to solve practical industrial problems. For NEORL, he developed three evolutionary algorithms, including MFO, JAYA, and ACO. He also developed two hybrid neuroevolutionary algorithms for NEORL - FNEAT and RNEAT. Besides, he is the main developer of OpenNeoMC, which combines NEORL with OpenMC to empower particle transport code with state-of-the-art optimization techniques of NEORL.</p>
<a class="reference internal image-reference" href="../_images/dean.jpg"><img alt="alternate text" class="align-right" height="184" src="../_images/dean.jpg" width="161" />
</a>
<p>Dean Price is a graduate student at the University of Michigan studying for a PhD in Nuclear Engineering. Dean has experience in various areas of nuclear reactor modeling and simulation including uncertainty quantification, sensitivity analysis, burnup credit, spent fuel criticality safety, surrogate modeling and multiphysics coupling. For NEORL, he helps maintain the code base and has demonstrated the capabilities of NEORL on microreactor control applications. Currently, he is working to develop new optimization algorithms to be included in future versions of NEORL.</p>
<p>ORCID: <a class="reference external" href="https://orcid.org/0000-0003-0999-0111">https://orcid.org/0000-0003-0999-0111</a></p>
<a class="reference internal image-reference" href="../_images/omer.jpg"><img alt="alternate text" class="align-left" height="169" src="../_images/omer.jpg" width="119" />
</a>
<p>Omer Erdem is a PhD candidate in Nuclear Engineering at the University of Michigan. Research interests of Omer includes nuclear reactor modeling, simulation and analysis including fuel loading and shuffling optimization, surrogate modeling, code verification, uncertainty quantification and licensing. He maintains the NEORL code base and expands NEORL in multiobjective optimization applications.</p>
<p>Linkedin: <a class="reference external" href="https://www.linkedin.com/in/omer-faruk-erdem-985932155">https://www.linkedin.com/in/omer-faruk-erdem-985932155</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="projects.html" class="btn btn-neutral float-left" title="Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribguide.html" class="btn btn-neutral float-right" title="Contribution Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Exelon Corp. &amp; MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>