
'DIM.PWR' 15/
'DIM.CAL' 1 2 1/
'DIM.DEP' 'EXP' 'SAM' 'HTMO' 'HBOR' 'HTFU' 'PIN' 'EBP'/
'COR.SYM' 'ROT'/
'TIT.CAS' 'Cycle 11'/

'FUE.LAB',6/
 1  1                             K-01   K-02   H-01   J-02   B-04   D-03   F-01
 2  1               M-04   P-07   TYPE02 TYPE02 TYPE02 TYPE02 TYPE02 TYPE02 TYPE02 B-08   D-02
 3  1        P-04   TYPE02 TYPE02 TYPE02 L-02   TYPE01 N-05   TYPE01 E-02   TYPE02 TYPE02 TYPE02 D-04
 4  1        H-02   TYPE02 N-03   P-06   TYPE01 M-06   TYPE01 C-07   TYPE01 C-04   C-03   TYPE02 G-02
 5  1 R-06   TYPE02 TYPE02 M-03   TYPE01 K-04   TYPE01 N-07   TYPE01 G-05   TYPE01 F-02   TYPE02 TYPE02 A-06
 6  1 N-04   TYPE02 P-05   TYPE01 L-07   L-03   J-05   TYPE01 D-08   C-05   D-06   TYPE01 B-05   TYPE02 B-06
 7  1 M-02   TYPE02 TYPE01 J-03   TYPE01 H-04   H-06   L-05   F-08   E-07   TYPE01 F-04   TYPE01 TYPE02 A-08
 8  1 P-09   TYPE02 L-13   TYPE01 J-13   TYPE01 L-11   TYPE03 E-05   TYPE01 G-03   TYPE01 E-03   TYPE02 B-07
 9  1 R-08   TYPE02 TYPE01 K-12   TYPE01 L-09   K-08   E-11   H-10   H-12   TYPE01 G-13   TYPE01 TYPE02 D-14
10  1 P-10   TYPE02 P-11   TYPE01 M-10   N-11   M-08   TYPE01 G-11   E-13   E-09   TYPE01 B-11   TYPE02 C-12
11  1 R-10   TYPE02 TYPE02 K-14   TYPE01 J-11   TYPE01 C-09   TYPE01 F-12   TYPE01 D-13   TYPE02 TYPE02 A-10
12  1        J-14   TYPE02 N-13   N-12   TYPE01 N-09   TYPE01 D-10   TYPE01 B-10   C-13   TYPE02 H-14
13  1        M-12   TYPE02 TYPE02 TYPE02 L-14   TYPE01 C-11   TYPE01 E-14   TYPE02 TYPE02 TYPE02 B-12
14  1               M-14   P-08   TYPE02 TYPE02 TYPE02 TYPE02 TYPE02 TYPE02 TYPE02 B-09   D-12
15  1                             K-15   M-13   P-12   G-14   H-15   F-14   F-15
 0  0

'FUE.NEW','TYPE01','U1100',  37,  02 ,,,  11 /
'FUE.NEW','TYPE02','H1100',  48,  06 ,,,  11 /
'FUE.NEW','TYPE03','C1100',  1,  03 ,,,  11 /
'RES' '/home/pseurin/simulate/Python--script/restart_files/refsimb4c_10.res' 20000 /
'SUM' '/home/pseurin/simulate/Python--script/restart_files/refsimb4c_11.sum'  /
'WRE' '/home/pseurin/simulate/Python--script/restart_files/refsimb4c_11.res' 20000 /
'BAT.LAB'  11 'CYC-11' /
'ITE.BOR' 2500/
'ITE.SRC' 'SET' 'EOLEXP',,0.001,,,'KEF' 1.000 0.00001 'MINBOR'/
'DEP.CYC' 'CYCLE11' 0.0 11/
'DEP.STA' 'AVE' 0.0 0.15 0.25 0.5 -0.5 28/
'FUE.INI' 'JILAB'/
'PRI.STA' '2EXP' '2RPF' '2KIN'/
'PIN.EDT' 'ON' '2PIN' '2XPO'/
'STA'/
'END'/
