#------------------------------
# 1- Setup Anaconda3 in NSEcluster (very time consuming)
#-----------------------------
# This step is recommended in big clusters with limited access to have your own python3 
# if you have full control over the machine machine, move to step 2

wget --no-check-certificate https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh
bash https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh

#continue installation steps as instructed (use default path suggested)
#close to end of installation allow anaconda to change your bashrc to have this python as default python version
#Otherwise you need to do that manually

# Update numpy and tensorflow via conda (Very time consuming on the cluster!!, good time to prepare coffee or practice cooking)

conda install numpy=1.17.4 && conda install tensorflow=1.13.0

# Copy this to your bashrc to avoid old numpy pre-installed on the cluster, and goes by default, REPLACE radaideh BY YOUR USERNAME
export PYTHONPATH=/home/radaideh/anaconda3/lib/python3.6/site-packages

#----------------------------
# 2- Clone neorl 
#----------------------------
# first make sure the git command is connected to your github account --> git config --global user.name XXXX and git config --global user.email XXXX
# Check with Majdi that you are a collaborator to NEORL to be able to clone
git clone https://github.com/MajdiRadaideh/neorl.git

# or if you have https failure error from the cluster, you can try

git clone https://username@github.com/MajdiRadaideh/neorl.git

#-----------------------------
# 3- NEORL Prerequisite setup
#-----------------------------
cd neorl
python3 -m pip install -r requirements.txt

#-----------------------------------------
# 4- Register gym enviroments in ~/neorl/envs (neglect error in simulate3 env) 
#-----------------------------------------
cd envs
./install_env.sh

#-----------------------------------------
# 5- Add to your path and create alias (optional)
#-----------------------------------------

# open your bashrc
nano ~/.bashrc

# Copy the following line into your bashrc and REPLACE radaideh BY YOUR USERNAME 
alias neorl="python3 /home/radaideh/neorl/neorl.py -i"

# update your bashrc or simply open a new terminal
. ~/.bashrc

#-----------------------------------------
Usage
#-----------------------------------------
# go to examples and run neorl
cd examples/ex2-casmo6x6-dqn-ga
neorl ex2-6x6-dqn-ga.inp

