
'DIM.PWR' 15/
'DIM.CAL' 1 2 1/
'DIM.DEP' 'EXP' 'SAM' 'HTMO' 'HBOR' 'HTFU' 'PIN' 'EBP'/
'COR.SYM' 'ROT'/
'TIT.CAS' 'Cycle 11'/


'FUE.LAB',6/
'FUE.NEW','TYPE01','U1100',  37,  02 ,,,  11 /
'FUE.NEW','TYPE02','H1100',  48,  06 ,,,  11 /
'FUE.NEW','TYPE03','C1100',  1,  03 ,,,  11 /
'RES' './restart_files/refsimb4c_10.res' 20000/
'SUM' './restart_files/refsimb4c_11.sum' /
'WRE' './restart_files/refsimb4c_11.res' 20000/

'BAT.LAB'  11 'CYC-11' /
'ITE.BOR' 2500/
'ITE.SRC' 'SET' 'EOLEXP',,0.001,,,'KEF' 1.000 0.00001 'MINBOR'/
'DEP.CYC' 'CYCLE11' 0.0 11/
'DEP.STA' 'AVE' 0.0 0.15 0.25 0.5 -0.5 2.0 -1.0 5.0 -2.0 29.0 /
'FUE.INI' 'JILAB'/
'PRI.STA' '2EXP' '2KIN' '2RPF'/
'PIN.EDT' 'ON' '2PIN' '2XPO'/
'STA'/
'END'/


